:root {
    --yellow: #ffbc0d;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    font-weight: bolder;
}

a {
    color: inherit;
    text-decoration: none;
}

/* NAV */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
    position: relative;
}

.navbar-social {
    display: flex;
    gap: 1rem;
}

.navbar-social:hover {
    filter: brightness(1.1)
}

.nav-back {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    color: black;
    padding: 0.5em 3em 0.5em 1em;
    border-radius: 0 0 150px 0;
    font-size: 12px;
    font-weight: normal;
    max-width: max-content;
    z-index: 10;
}

.nav-back:hover {
    text-decoration: underline;
    filter: brightness(1.25);
}

.nav-back::before {
    background: url("./assets/icons/arrow-left.svg") no-repeat 50%;
    background-size: contain;
    content: "";
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.5rem;
}

/* CATEGORIES */
.title-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: no-repeat center/100% url("./assets/images/bg.jpg");
    background-size: cover;
    color: white;
    position: relative;
    height: 300px;
}

.title-header h1 {
    margin: auto 0;
}

.categories-wrapper {
    display: flex;
    overflow: auto hidden;
    width: 100%;
}

.categories-wrapper::-webkit-scrollbar {
    display: none;
}

.categories {
    display: flex;
    gap: 0.5rem;
    background-color: white;
    border-radius: 2rem 2rem 0 0;
    padding: 1rem 2rem;
    flex-grow: 1;
}

.categories a {
    background-color: var(--yellow);
    color: black;
    border: 1px solid var(--yellow);
    border-radius: 200px;
    padding: 0.5rem 1.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
}

.categories a.active {
    background-color: white;
}

/* PRODUCTS */
.category-title {
    margin: 1rem 4rem;
}

.items-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.item {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-right: 1px solid #e7e7e7;
    max-width: calc(100% / 6 - 1px);
}

.item div {
    padding: 1rem 1.5rem;
}

@media (max-width: 2000px) {
    .item {
        max-width: calc(25% - 1px);
    }
}

@media (max-width: 775px) {
    .item {
        max-width: calc(50% - 1px);
    }
}

@media (max-width: 450px) {
    .item {
        max-width: calc(100% - 1px);
    }
}

.item:hover {
    background-color: var(--yellow);
}